{
  "name": "@thrash-industries/react-actioncable-provider",
  "version": "2.0.1",
  "description": "ActionCable Provider for React",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "babel lib/index.js --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpunion/react-actioncable-provider.git"
  },
  "keywords": [
    "ActionCable",
    "react"
  ],
  "author": "Li Jie <cpunion@gmail.com>",
  "contributors": [
    "Jack Howard <jackhowaa@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cpunion/react-actioncable-provider/issues"
  },
  "homepage": "https://github.com/cpunion/react-actioncable-provider#readme",
  "dependencies": {
    "actioncable": "^5.0.0",
    "create-react-class": "^15.6.2",
    "prop-types": "^15.6.0",
    "react": "~16.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-jest": "^24.9.0",
    "chai": "^4.1.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "jest": "^24.9.0",
    "react-dom": "^16.3.0",
    "react-test-renderer": "^16.3.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "lib/**/*.{js,jsx}"
    ],
    "coverageDirectory": "coverage",
    "setupFiles": [
      "<rootDir>/config/setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/(build|docs|node_modules)/"
    ]
  },
  "directories": {
    "lib": "lib"
  }
}
